!LennardJones_12_6
!V(Lennard-Jones) = 4*Eps,i,j[(sigma,i,j/ri,j)**12 - (sigma,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!sigma/2: A, sigma,i,j = sigma/2,i + sigma/2,j
!
!LennardJones_12_6_CHARMM
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!atom  ignored    epsilon      sigma/2  ignored   eps,1-4       sigma/2,1-4
!
!argon  eps = 1.654 × 10−21 J   and    sigma = 3.405 × 10−10 m
Ar     0.000000  0.2380985     1.702500 ! LennardJones_12_6 parameters
                               
                  
                  
                  
                